# Vector exercise

In [1]:
#pip install sklearn

In [114]:
# import pandas for structuring the data
import pandas as pd

import pandas_profiling

# import numpy for numerical analysis
import numpy as np

from typing import List

# import libs for diagrams inline with the text
import matplotlib.pyplot as plt

from pathlib import Path

#### import the document

In [23]:
required_columns = [1, 2, 3, 4, 5, 6]

In [24]:
df = pd.read_excel('VectorRaceResult.xlsx', skiprows=3, usecols=required_columns)

In [85]:
df.describe()

               x          y        x.1        y.1        x.2       y.2
count  19.000000  19.000000  19.000000  19.000000  20.000000  20.00000
mean    0.052632   0.000000   0.000000   0.052632  -0.050000   0.05000
std     2.146669   2.160247   2.236068   2.120631   2.089447   1.79106
min    -3.000000  -3.000000  -4.000000  -4.000000  -4.000000  -3.00000
25%    -2.000000  -1.500000  -2.000000  -1.500000  -2.000000  -1.25000
50%     0.000000   0.000000   1.000000   0.000000   0.500000   0.00000
75%     2.000000   1.500000   2.000000   2.000000   1.250000   1.25000
max     4.000000   4.000000   3.000000   3.000000   3.000000   3.00000

In [134]:
df

      x    y  x.1  y.1  x.2  y.2
0   0.0  0.0  0.0  0.0    0    0
1   1.0  1.0  1.0  1.0    1    0
2   2.0  2.0  2.0  2.0    2    1
3   2.0  3.0  2.0  3.0    1    2
4   2.0  4.0  2.0  3.0    1    2
5   3.0  3.0  3.0  2.0    1    3
6   4.0  2.0  2.0  1.0    2    2
7   3.0  1.0  2.0  0.0    3    1
8  -1.0 -1.0  2.0 -1.0    3    1
9   0.0 -2.0  1.0 -2.0    2    0
10  0.0 -3.0  1.0 -3.0    1   -1
11  0.0 -3.0  0.0 -4.0    0   -2
12 -1.0 -3.0 -1.0 -3.0   -1   -3
13 -2.0 -2.0 -2.0 -2.0   -2   -3
14 -2.0 -1.0 -2.0 -1.0   -3   -2
15 -3.0 -1.0 -2.0  0.0   -4   -2
16 -2.0 -1.0 -3.0  1.0   -3   -1
17 -3.0  0.0 -4.0  2.0   -2    0
18 -2.0  1.0 -4.0  2.0   -1    1
19  NaN  NaN  NaN  NaN   -2    2

In [137]:
df.isnull().sum()

x      1
y      1
x.1    1
y.1    1
x.2    0
y.2    0
dtype: int64

In [139]:
df['x'] = df['x'].fillna(0)
df['y'] = df['y'].fillna(0)

In [140]:
df.isnull().sum()

x      0
y      0
x.1    1
y.1    1
x.2    0
y.2    0
dtype: int64

In [141]:
df['x.1'] = df['x.1'].fillna(0)
df['y.1'] = df['y.1'].fillna(0)

In [142]:
df.isnull().sum()

x      0
y      0
x.1    0
y.1    0
x.2    0
y.2    0
dtype: int64

In [143]:
df

      x    y  x.1  y.1  x.2  y.2
0   0.0  0.0  0.0  0.0    0    0
1   1.0  1.0  1.0  1.0    1    0
2   2.0  2.0  2.0  2.0    2    1
3   2.0  3.0  2.0  3.0    1    2
4   2.0  4.0  2.0  3.0    1    2
5   3.0  3.0  3.0  2.0    1    3
6   4.0  2.0  2.0  1.0    2    2
7   3.0  1.0  2.0  0.0    3    1
8  -1.0 -1.0  2.0 -1.0    3    1
9   0.0 -2.0  1.0 -2.0    2    0
10  0.0 -3.0  1.0 -3.0    1   -1
11  0.0 -3.0  0.0 -4.0    0   -2
12 -1.0 -3.0 -1.0 -3.0   -1   -3
13 -2.0 -2.0 -2.0 -2.0   -2   -3
14 -2.0 -1.0 -2.0 -1.0   -3   -2
15 -3.0 -1.0 -2.0  0.0   -4   -2
16 -2.0 -1.0 -3.0  1.0   -3   -1
17 -3.0  0.0 -4.0  2.0   -2    0
18 -2.0  1.0 -4.0  2.0   -1    1
19  0.0  0.0  0.0  0.0   -2    2

In [144]:
nicholas = df.iloc[:,:2]
martin = df.iloc[:,2:4]
patrick = df.iloc[:,4:]

In [145]:
patrick

    x.2  y.2
0     0    0
1     1    0
2     2    1
3     1    2
4     1    2
5     1    3
6     2    2
7     3    1
8     3    1
9     2    0
10    1   -1
11    0   -2
12   -1   -3
13   -2   -3
14   -3   -2
15   -4   -2
16   -3   -1
17   -2    0
18   -1    1
19   -2    2

In [146]:
martin

    x.1  y.1
0   0.0  0.0
1   1.0  1.0
2   2.0  2.0
3   2.0  3.0
4   2.0  3.0
5   3.0  2.0
6   2.0  1.0
7   2.0  0.0
8   2.0 -1.0
9   1.0 -2.0
10  1.0 -3.0
11  0.0 -4.0
12 -1.0 -3.0
13 -2.0 -2.0
14 -2.0 -1.0
15 -2.0  0.0
16 -3.0  1.0
17 -4.0  2.0
18 -4.0  2.0
19  0.0  0.0

In [101]:
np.linalg.norm([2,2])

2.8284271247461903

In [149]:
Vector = [float]

In [119]:
def dist(v: Vector, w: Vector) -> Vector:
#Adds corresponding elements
    return[xi + yi for xi, yi in zip(v, w)]

In [150]:
p1 = dist(nicholas['x'], nicholas['y'])

In [151]:
sum(p1)

1.0

In [161]:
temp = []

In [163]:
for index, row in nicholas.iterrows():
    temp.append(np.linalg.norm(np.array([row['x'], row['y']])).sum())

In [167]:
temp

[0.0,
 1.4142135623730951,
 2.8284271247461903,
 3.605551275463989,
 4.47213595499958,
 4.242640687119285,
 4.47213595499958,
 3.1622776601683795,
 1.4142135623730951,
 2.0,
 3.0,
 3.0,
 3.1622776601683795,
 2.8284271247461903,
 2.23606797749979,
 3.1622776601683795,
 2.23606797749979,
 3.0,
 2.23606797749979,
 0.0]

In [178]:
nicholas['magnitude'] = ''
martin['magnitude'] = ''
patrick['magnitude'] = ''

In [179]:
for index, row in nicholas.iterrows():
    nicholas.magnitude[index] = np.linalg.norm(np.array([row['x'], row['y']]))

C:\Users\Nmtur\AppData\Local\Temp/ipykernel_24716/2800095060.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nicholas.magnitude[index] = np.linalg.norm(np.array([row['x'], row['y']]))
C:\Users\Nmtur\AppData\Local\Temp/ipykernel_24716/2800095060.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nicholas.magnitude[index] = np.linalg.norm(np.array([row['x.1'], row['y.1']]))
C:\Users\Nmtur\AppData\Local\Temp/ipykernel_24716/2800095060.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nicholas.magnitude[index] = np.linalg.norm(np.array([row['x.2'], row['y.2']]))

In [182]:
for index, row in martin.iterrows():
    martin.magnitude[index] = np.linalg.norm(np.array([row['x.1'], row['y.1']]))

C:\Users\Nmtur\AppData\Local\Temp/ipykernel_24716/2328377029.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  martin.magnitude[index] = np.linalg.norm(np.array([row['x.1'], row['y.1']]))

In [183]:
for index, row in patrick.iterrows():
    patrick.magnitude[index] = np.linalg.norm(np.array([row['x.2'], row['y.2']]))

C:\Users\Nmtur\AppData\Local\Temp/ipykernel_24716/1219934562.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patrick.magnitude[index] = np.linalg.norm(np.array([row['x.2'], row['y.2']]))

In [184]:
nicholas , martin, patrick

(      x    y magnitude
 0   0.0  0.0       0.0
 1   1.0  1.0       1.0
 2   2.0  2.0  2.236068
 3   2.0  3.0  2.236068
 4   2.0  4.0  2.236068
 5   3.0  3.0  3.162278
 6   4.0  2.0  2.828427
 7   3.0  1.0  3.162278
 8  -1.0 -1.0  3.162278
 9   0.0 -2.0       2.0
 10  0.0 -3.0  1.414214
 11  0.0 -3.0       2.0
 12 -1.0 -3.0  3.162278
 13 -2.0 -2.0  3.605551
 14 -2.0 -1.0  3.605551
 15 -3.0 -1.0  4.472136
 16 -2.0 -1.0  3.162278
 17 -3.0  0.0       2.0
 18 -2.0  1.0  1.414214
 19  0.0  0.0  2.828427,
     x.1  y.1 magnitude
 0   0.0  0.0       0.0
 1   1.0  1.0  1.414214
 2   2.0  2.0  2.828427
 3   2.0  3.0  3.605551
 4   2.0  3.0  3.605551
 5   3.0  2.0  3.605551
 6   2.0  1.0  2.236068
 7   2.0  0.0       2.0
 8   2.0 -1.0  2.236068
 9   1.0 -2.0  2.236068
 10  1.0 -3.0  3.162278
 11  0.0 -4.0       4.0
 12 -1.0 -3.0  3.162278
 13 -2.0 -2.0  2.828427
 14 -2.0 -1.0  2.236068
 15 -2.0  0.0       2.0
 16 -3.0  1.0  3.162278
 17 -4.0  2.0  4.472136
 18 -4.0  2.0  4.472136
 19  0.0  0.0       0.0,
     x.2  y.2 magnitude
 0     0    0       0.0
 1     1    0       1.0
 2     2    1  2.236068
 3     1    2  2.236068
 4     1    2  2.236068
 5     1    3  3.162278
 6     2    2  2.828427
 7     3    1  3.162278
 8     3    1  3.162278
 9     2    0       2.0
 10    1   -1  1.414214
 11    0   -2       2.0
 12   -1   -3  3.162278
 13   -2   -3  3.605551
 14   -3   -2  3.605551
 15   -4   -2  4.472136
 16   -3   -1  3.162278
 17   -2    0       2.0
 18   -1    1  1.414214
 19   -2    2  2.828427)

In [177]:
nicholas.magnitude.sum()

52.47278215982551

In [185]:
patrick.magnitude.sum()

49.68811211350739

In [186]:
martin.magnitude.sum()

53.2630984387609

In [188]:
nicholas['manhatten'] = ''
martin['manhatten'] = ''
patrick['manhatten'] = ''